<view class="tab-wrap">
  <view class="tabbar">
    <view wx:for="{{tabs}}" wx:key="pagePath" class="tab {{selected === index ? 'active' : ''}}" data-path="{{item.pagePath}}" bindtap="switchTab">
      <view class="tab-icon">{{item.icon}}</view>
      <text>{{item.text}}</text>
    </view>
  </view>
</view>
